* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
  background-color: #1a1a1a;
  color: antiquewhite;
}
h1 {
  text-align: center;
  margin: 10px;
  font-style: italic;
  font-weight: bold;
}
.photo-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}
@media (max-width: 768px) {
  .photo-grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 480px) {
  .photo-grid {
    grid-template-columns: 1fr;
  }
}
.container {
  padding: 20px;
}
.photo-card {
  background-color: #254753;
  padding: 10px;
  border-radius: 10px;
  text-align: center;
  transition: all 0.3s ease;
  cursor: pointer;
}
.photo-card:hover{
    transform: scale(1.05);
}
p {
  padding-top: 10px;
}
img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}
